<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="self.JPG" type="image/x">
    <title>vd_vazquezball</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        header, footer {
            background-color: #111;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin: 0;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        /* Estilos para la sección de videos */
        .video-section {
            background-color: #111;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        #videos1 {
            display: flex;
            justify-content: center; /* Centrar los videos horizontalmente */
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .video-container {
            width: calc(33% - 20px); /* Tamaño de cada video container */
            margin: 10px; /* Espacio entre los videos */
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        video {
            width: 100%;
            height: auto; /* Para mantener la relación de aspecto */
            transition: transform 0.3s ease-in-out;
        }

        .video-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            box-sizing: border-box;
            transition: transform 0.3s ease-in-out;
            transform: translateY(100%);
        }

        .video-container:hover .video-info {
            transform: translateY(0);
        }

        /* Estilos para los enlaces */
        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Estilos para la imagen */
        .profile-image {
            width: 150px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
        }

        /* Estilos para el texto debajo de la imagen */
        .about-text {
            text-align: center;
            font-size: 1.2em;
            line-height: 1.5;
        }

        /* Estilos para el texto de la educación y certificaciones */
        .education-text {
            text-align: left;
            margin: 0 auto;
            max-width: 800px;
            font-size: 1.1em;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Victor Daniel</h1>
    </header>
    <main>
        <img src="yo.jpg" alt="Foto de Victor Daniel" class="profile-image">
        <p class="about-text">Soy egresado de Escuela de Código desde el 2022 con conocimientos en Java, SQL, JavaScript, PHP, Python, git, Blender y Diseño UX. Ganador del primer concurso de Realidad Aumentada, después segundo lugar en el segundo concurso de Realidad Aumentada, organizados por la ADIP.</p>
        <p class="education-text">
            Mis últimas dos certificaciones son:<br>
            - Conceptos básicos de Diseño UX por Google<br>
            - IBM Z Xplore Advance; donde me introduje a los lenguajes JCL, Python, REXX, COBOL, Linux, VSAM, Node.js y Docker.<br>
            Actualmente concluí mi servicio de 4 meses en el área de Desarrollo de Software en CFE Internet Telecomunicaciones para todos.
        </p>
        <section id="portfolio">
            <!-- Aquí puedes añadir contenido para tu portfolio -->
        </section>
    </main>
    <section class="video-section">
        <h2>Proyectos Destacados</h2>
        <!-- Encabezado de los videos -->
        <p>No Lunes: El objetivo de este filtro fue invitar a la gente a usar la red de ecobici y visitar 5 museos conectados por su ciclopista. Al llegar al museo pueden activar el efecto, encontrar el museo dentro de la interfaz del efecto y poder jugar con su cámara para lograr tomar una foto a través de diferentes figuras 3D.<br><br>

        Cuicuilco: Este efecto está dedicado a la erupción del volcán Xitle, que dio origen a importantes culturas gracias al desplazamiento de los habitantes y cambió el ecosistema del lugar. Aquí podemos aprovechar la realidad aumentada y poder viajar e imaginarnos ese momento que marcó un antes y después. El efecto nos hace vivir y sentir ese momento gracias a sus efectos de abrir el suelo, sacar rocas con lava, adentrarnos a una imagen 360 y ver la erupción y durante el efecto sentiremos nuestro celular vibrar.<br><br>

        Videojuego: Este efecto fue creado para aplicar conceptos de máquina de estados, y optimización de varias funciones y comprender la lógica para desarrollar un videojuego o cualquier otro concepto en un filtro. En el simulamos ser un satélite que trata de esquivar rocas espaciales mientras gana puntos capturando estrellas.</p>
        <div id="videos1" class="videos"></div>
    </section>
    <br>
    <br>
    <br>
    <footer>
        <p><a href="https://www.linkedin.com/in/vd-vazquezball-tronix/" target="_blank">LinkedIn</a> | <a href="https://www.instagram.com/vd_vazquezball/" target="_blank">Instagram</a></p>
    </footer>

    <!-- Scripts -->
    <script>
        // Lista de nombres de videos y sus descripciones
        const videosData = [
            { name: 'video1.mp4', description: 'No Lunes.' },
            { name: 'video2.mp4', description: 'Musicos.' },
            { name: 'video3.mp4', description: 'Clase Maestra.' },
            { name: 'video4.mp4', description: 'Cuicuilco.' }
        ];

        // Función para insertar los videos dinámicamente
        function insertVideos() {
            const videosSection1 = document.getElementById('videos1');

            videosData.forEach((videoData, index) => {
                const videoContainer = document.createElement('div');
                videoContainer.classList.add('video-container');

                const video = document.createElement('video');
                video.src = `videos/${videoData.name}`;
                video.autoplay = true;
                video.controls = true;
                video.loop = true;
                video.muted = true;

                const videoInfo = document.createElement('div');
                videoInfo.classList.add('video-info');
                videoInfo.innerText = videoData.description;

                videoContainer.appendChild(video);
                videoContainer.appendChild(videoInfo);

                // Insertar los videos en la sección de proyectos destacados
                videosSection1.appendChild(videoContainer);
            });
        }

        // Llamada a la función cuando la ventana está completamente cargada
        window.onload = insertVideos;
    </script>
</body>
</html>
